# EasyMix

./: .gitignore  README.md
BuildOutput/: Version.json
script/: Build.ps1
src/EasyMix/: EasyMix.sln
src/EasyMix/Desktop/: App.config  App.xaml  App.xaml.cs  Desktop.csproj
src/EasyMix/Desktop.MathType/: Connect.cs  Desktop.MathType.csproj  MathTypeSDK.cs
src/EasyMix/Desktop.MathType/Properties/: AssemblyInfo.cs
src/EasyMix/Desktop/Assets/Styles/: GlobalStyles.xaml  MyButtonStyle.xaml  MyTreeViewStyle.xaml
src/EasyMix/Desktop/Assets/Templates/: HuongDanGiai.docx  TieuDe.docx
src/EasyMix/Desktop/Converters/: BoolToVisibilityConverter.cs  LevelConverter.cs  QuestionTypeConverter.cs
src/EasyMix/Desktop/DependencyInjection/: ServiceContainer.cs
src/EasyMix/Desktop/Helpers/: CheckInternet.cs  Constants.cs  MessageHelper.cs  ViewTemplateSelector.cs  XmlHelper.cs
src/EasyMix/Desktop/Models/: Answer.cs  MenuItem.cs  MixInfo.cs  Question.cs  QuestionExport.cs  VersionInfo.cs
src/EasyMix/Desktop/Models/Enums/: Level.cs  QuestionType.cs  TypeExam.cs
src/EasyMix/Desktop/Services/Implementations/: ExcelAnswerExporter.cs  GitHubService.cs  InteropWordService.cs  OpenXMLService.cs  VersionChecker.cs  ViewLocator.cs
src/EasyMix/Desktop/Services/Interfaces/: IExcelAnswerExporter.cs  IGitHubService.cs  IInteropWordService.cs  IOpenXMLService.cs  IVersionChecker.cs  IViewLocator.cs
src/EasyMix/Desktop/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MixViewModel.cs  NormalizationViewModel.cs
src/EasyMix/Desktop/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MixView.xaml  MixView.xaml.cs  NormalizationView.xaml  NormalizationView.xaml.cs
